<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <style>
    body{
        background-color: rgb(197, 233, 195);
        width: 100%;
        height: 100vh;
    }
    .sidebar{
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        background-color: rgb(13, 65, 21);
        width: 230px;
        height: 100vh;
        visibility: hidden;
    }
    .menu-item{
        padding: 10px ;
        margin: 15px 0px;
        display: flex;
        align-items: center;
        gap: 15px;
        margin-left: 10px;
    }
    .menu-item:hover{
        background-color: rgb(8, 39, 2);
        border-radius: 18px;
    }
    .menu-icon{
        margin-left: 15px;
        font-size: 20px;
        color: rgb(190, 236, 188)
    }
    .menu-logo{
        padding: 10px 5px;
        font-size: 20px;
        color: white;
    }
    .menu-text{
        text-decoration: none;
        color: rgb(197, 233, 195);
        font-size: 18px;
    }
    .menubar{
        position: fixed;
        top: 20px;
        left: 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .close-menu{
        text-align: right;
        color: white;
        padding: 10px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <i class="fa-solid fa-bars menubar" id="menu"></i>
    <div class="sidebar" id="sidebar">
        <div class="close-menu">
            <i class="fa-solid fa-xmark"></i>
        </div>
        <div>
            <i class="fa-brands fa-microblog menu-logo"> Logo</i>
            <div class="menu-item">
                <i class="fa-solid fa-house menu-icon"></i>
                <a href="" class="menu-text">Home
                </a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-user menu-icon"></i>
                <a href="" class="menu-text">About</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-phone menu-icon"></i>
                <a href="" class="menu-text">Contact</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-gear menu-icon"></i>
                <a href="" class="menu-text">Settings</a>
            </div>
            <div class="menu-item">
                <i class="fa-solid fa-right-from-bracket menu-icon"></i>
                <a href="" class="menu-text">Logout</a>
            </div>
        </div>
        
    </div>
</body>
</html>